

spring.datasource.url = jdbc:mysql://dbdecorarky.cays9fbmawkv.us-east-2.rds.amazonaws.com/catalogo?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = aleja9438
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.address=0.0.0.0

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#springdoc.api-docs.enable=false
#springdoc.swagger-ui-enabled=true
#
#springdoc.swagger-ui.path=/swagger-ui.html

